<!-- fork from https://bl.ocks.org/mbostock/3808234 -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  margin: auto;
  position: relative;
  width: 800px;
  background : #141414;
}
button {
  font-family : futura;
  position: absolute;
  width:50px;
  height:50px;
  left:375px;
  top: 375px;
  z-index:1;
  border: none;
  border-radius: 50%;
  background-color: #EAE662;
  color: #141414;
  padding: 2px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 10px;
  cursor: pointer;
  outline: 0;;
 }
svg {
margin-top:5%;
}
button:active {
  background-color: #141414;
  color:#EAE662;
}
.enter {
  fill: #FC5061;
}
.update {
  fill: #EAE662;
}
.exit {
  fill: #043E77;
}
</style>
<button onclick="newData()">Update</button>
<svg width="800" height="800"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g")

var data = d3.range(2000).map(function(i) {return [Math.random()*width, Math.random()*height, Math.random()*5]});

function update(data) {
  console.log(data)
  var t = d3.transition()
            .duration(2000);
  // JOIN new data with old elements.
  var dot = g.selectAll("circle")
              .data(data, function(d) { console.log(d); });

  // EXIT old elements not present in new data.
  dot.exit()
     .attr("class", "exit")
     .transition(t)
     .attr("cx", function(d) { return Math.random()*width})
     .attr("cy", function(d) { return Math.random()*height})
     .style("fill-opacity", 1e-6)
     .remove();

  // UPDATE old elements present in new data.
  dot.attr("class", "update")
     .style("fill-opacity", 1)

  // ENTER new elements present in new data.
  dot.enter().append("circle")
     .attr("class", "enter")
     .attr("cx", function(d) { return Math.random()*width})
     .attr("cy", function(d) { return Math.random()*height})
     .style("fill-opacity", 1e-6)
     .transition(t).delay(500)
     .attr("cx", function(d) { return d[0]})
     .attr("cy", function(d) { return d[1]})
     .attr("r", function(d) { return d[2]})
     .style("fill-opacity", 1);
}

// The initial display.
update(data);

function newData() {
  update(d3.shuffle(data).slice(0, Math.floor(Math.random() * data.length)).sort());
}
</script>
