<!-- dataset from https://www.ucsusa.org/nuclear-weapons/space-weapons/satellite-database#.WoIDNZM-egw -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family: futura;
    margin: auto;
    position: relative;
    width: 1100px;
    background: #141414;
  }

  .tooltip {
    color: #A05441;
    text-align: center;
    position: absolute;
    padding: 5px;
    font-size: 0.75em;
    pointer-events: none;
    background: transparent;
    border: none;
    /* border-radius: 0px; */
    font-family: futura;
  }

  .tooltip p {
    margin: 0;
    padding: 0;
  }

  svg {
    background-color: #141414;
  }

  #button {
    font-size: 1.5em;
    font-family: futura;
    margin-left: 44%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #afafaf;
    border: none;
    outline: none;
  }

  #input {
    width: 420px;
    /* margin-top: 2%; */
    margin-left: 31.5%;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1.5em;
    font-family: futura;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 5px solid #707070;
    background-color: #141414;
    color: #fff;
    outline: none;
  }

  #password-section {
    margin-top: 5%;
    position: absolute;
    width: 1100px;
    height: 1000px;
    left: 0px;
    top: 100px;
    background-color: #141414;
  }
</style>
<script src="//d3js.org/d3.v4.min.js"></script>

<body>
  <div id="input-section"></div>
  <h2 style="color:#fff; margin-left:17%; margin-top:5%">Guess what <span style="color:#707070">most frequently used passwords</span> are???</h2>
  <input id="input"></input>
  <div id="password-section"></div>

  <script>
    d3.queue()
      .defer(d3.csv, 'data.csv')
      .await(init);

    function init(error, rawData) {

      console.log(rawData);

      const charData = new Array();

      rawData.forEach(function(d) {
        let password = d.Password;
        let char = password.split('');
        charData.push({
          password: password,
          char: char
        })
      });

      const section = d3.select("#password-section");

      // Make a div for each password
      let letterBox = section.selectAll("div")
        .data(rawData)
        .enter().append("div")
        .attr("class", "letterBox")
        .attr("id", function(d) {
          return "p_" + d.Password
        })
        .style("position", "absolute")
        .style("left", function(d, i) {
          return Math.floor(i / 50) * 110 + 2 + "px"
        })
        .style("top", function(d, i) {
          return 2 + (i % 50) * 20 + "px"
        })
        .style("width", "100px")
        .style("height", "15px")

      // Show each of 'rank'
      let rank = section.selectAll("p")
        .data(rawData)
        .enter().append("p")
        .attr("class", "rank")
        .attr("class", function(d) {
          return "r_" + d.rank
        })
        .style("position", "absolute")
        .style("left", function(d, i) {
          return Math.floor(i / 50) * 110 + 3 + "px"
        })
        .style("top", function(d, i) {
          return (i % 50) * 20 - 6 + "px"
        })
        .style("font-size", "0.5em")
        .style("font-family", "futura")
        .style("color", "#707070")
        .text(function(d) {
          return d.rank + "/"
        })


      for (let i = 0; i < charData.length; i++) {
        let divName = charData[i].password.toString();
        let selectedDiv = d3.select("#p_" + divName);

        // Put each character in each password
        selectedDiv.selectAll("p")
          .data(charData[i].char)
          .enter().append("p")
          .attr("class", "password")
          .attr("id", function(d) {
            return "p_" + d
          })
          .style("position", "relative")
          .style("display", "inline")
          .style("left", "30px")
          .style("top", "-5px")
          .style("margin-left", function(d, i) {
            return (i * 0.5) + "px"
          })
          .style("font-size", "0.5em")
          .style("font-family", "futura")
          .style("color", "#fff")
          .text(function(d) {
            return d;
          })
          .style("opacity", "0")


        // Put an underline for each character
        selectedDiv.selectAll("div")
          .data(charData[i].char)
          .enter().append("div")
          .attr("class", "underline")
          .style("position", "relative")
          .style("background-color", "#707070")
          .style("left", "30px")
          .style("margin-top", "-1px")
          .style("width", "3px")
          .style("height", "1px")
          .style("margin-left", function(d, i) {
            return (i * 9) + "px"
          })
      }

      const input = document.getElementById("input");

      // Input function
      input.oninput = function() {
        let keyValue = input.value.split('');
        let selection = keyValue[keyValue.length - 1];
        d3.selectAll("#p_" + selection)
          .transition()
          .duration(1500)
          .style("opacity", "1");
      }
    }
  </script>
</body>
