<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style>
  body {
  margin: auto;
  position: relative;
  width: 600px;
  background : #141414;
  }
  svg {
    background: #141414;
    border : 0.2px solid #4f4f4f;
    margin-top : 5%;
  }
  div {
    padding-top: 30px;
    margin: 0 auto;
    font: 10px;
    font-family: helvetica;
    color : #fff;
  }
  input {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    text-align: center;
    font: 10px;
    width: 60px;
    background-color: #141414
    color: #fff;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .x.axis path {
    display: none;
  }
  .line {
    fill: none;
    stroke-width: 15px;
  }
</style>

<body>
  <div>
    Number of Lines:
    <input id="linecount" name="lines" value="5" onkeyup="render()"></input>
    Points per Line:
    <input id="pointcount" name="points" value="6" onkeyup="render()"></input>
  </div>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script>
    var width = 600,
      height = 600;

    var margin = {
      top: 0,
      right: 0,
      bottom: 0,
      left: 0
    };

    var color = ["#EA796B", "#DCC5A8", "#ABB8C4", "#82A7B7", "#DEC1C7"];

    // draw and append the container
    var svg = d3.select("body").append("svg")
      .attr("height", height)
      .attr("width", width)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.right + ")");

    var xScale = d3.scale.linear()
      .range([-10, width - margin.left - margin.right+10]);

    var yScale = d3.scale.linear()
      .range([(height - margin.top - margin.bottom)*1/8, (height - margin.top - margin.bottom)*7/8]);

    var line = d3.svg.line().interpolate("basis")
      .x(function(d) { return xScale(d.x);})
      .y(function(d) { return yScale(d.y);});

    // create random data
    function newData(lineNumber, points) {
      return d3.range(lineNumber).map(function() {
        return d3.range(points).map(function(item, idx) {
          return {
            x: idx / (points - 1),
            y: Math.random() * 100
          };
        });
      });
    }

    function render() {
      // generate new data
      var data = newData(+document.getElementById("linecount").value, +document.getElementById("pointcount").value);

      // obtain absolute min and max
      var yMin = data.reduce(function(pv, cv) {
        var currentMin = cv.reduce(function(pv, cv) { return Math.min(pv, cv.y);}, 100)
        return Math.min(pv, currentMin);
      }, 100);

      var yMax = data.reduce(function(pv, cv) {
        var currentMax = cv.reduce(function(pv, cv) { return Math.max(pv, cv.y);}, 0)
        return Math.max(pv, currentMax);
      }, 0);

      // set domain for axis
      yScale.domain([yMin, yMax]);

      // create axis scale
      // var yAxis = d3.svg.axis()
      //   .scale(yScale).orient("left");

      // if no axis exists, create one, otherwise update it
      // if (svg.selectAll(".y.axis")[0].length < 1) {
      //   svg.append("g").attr("class", "y axis");
      //     // .call(yAxis);
      // } else {
      //   svg.selectAll(".y.axis").transition().duration(3000);
      //   // .call(yAxis);
      // }

      // generate line paths
      var lines = svg.selectAll(".line")
                     .data(data)
                     .attr("class", "line");

      // transition from previous paths to new paths
      lines.transition().duration(2000)
           .attr("d", line)
           .style("stroke", function(d, i) {return color[i % 6]});

      // enter any new data
      lines.enter()
        .append("path")
        .attr("class", "line")
        .attr("d", line)
        .style("stroke", function(d,i) {return color[i % 6]});

      // exit
      lines.exit()
        .remove();
    }

    // initial page render
    render();

    // continuous page render
    setInterval(render, 2000);
  </script>
</body>
</html>
