<!-- dataset from https://www.ucsusa.org/nuclear-weapons/space-weapons/satellite-database#.WoIDNZM-egw -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family: futura;
    margin: auto;
    position: relative;
    width: 800px;
    background: #141414;
  }

  .tooltip {
    color: #A05441;
    text-align: center;
    position: absolute;
    padding: 5px;
    font-size: 0.75em;
    pointer-events: none;
    background: transparent;
    border: none;
    /* border-radius: 0px; */
    font-family: futura;
  }

  .tooltip p {
    margin: 0;
    padding: 0;
  }

  svg {
    background-color: #141414;
  }

  #button {
    font-size: 1.5em;
    font-family: futura;
    margin-left: 44%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #afafaf;
    border: none;
    outline: none;
  }

  #input {
    width: 100px;
    margin-top: 2%;
    margin-left: 44%;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1em;
    font-family: futura;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #afafaf;
    background-color: #141414;
    color: #afafaf;
    outline: none;
  }
</style>
<svg width="800" height="600"></svg>
<input type="submit" name="adminok" value="Launch" id="button"></input>
<input placeholder="year?" id="input"></input>
<script src="//d3js.org/d3.v4.min.js"></script>

<script>
  const svg = d3.select("svg");
  const width = +svg.attr("width");
  const height = +svg.attr("height");

  const tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  d3.queue()
    .defer(d3.tsv, 'satellite.tsv')
    .await(init);

  function init(error, rawData) {

    const dataByDate = d3.nest()
      .key(function(d) {
        let date = new Date(d["Date of Launch"]);
        let year = date.getFullYear();
        return year;
      })
      .entries(rawData);

    var map = d3.map(dataByDate, function(d) {
      return d.key;
    });

    function getData(year) {
      const finalData = new Array();
      let data = map.get(year).values;

      var xScale = d3.scaleLinear().domain([0, width]).range([100, width - 100]);
      var yScale = d3.scaleLinear().domain([0, height]).range([height / 2 - 300, height / 2]);

      data.forEach(function(d) {

        var centerPointX = xScale(Math.random() * width);
        var centerPointY = yScale(Math.random() * height);

        let coordinate = function() {
          return [{
              x: width / 2,
              y: height
            },
            {
              x: centerPointX,
              y: centerPointY
            },
            {
              x: centerPointX - ((width / 2 - centerPointX)) * 4,
              y: -50
            }
          ]
        }

        finalData.push({
          year: year,
          name: d["Name of Satellite, Alternate Names"],
          type: d.Users,
          date: d["Date of Launch"],
          coordinate: coordinate()
        })
      })

      finalData.sort(function(a, b) {
        return +new Date(a.date) - +new Date(b.date);
      })

      visualize(finalData);
    }


    function visualize(data) {
      const color = ["#05668D", "#028090", "#00A896", "#02C39A", "#F0F3BD"];

      console.log(data);

      let line = d3.line()
        .x(function(d) {
          return d.x
        })
        .y(function(d) {
          return d.y
        })
        .curve(d3.curveCardinal.tension(0))

      let count = 0;

      var drawInterval = setInterval(function() {
        drawLine();

        if (count < data.length - 1) {
          count++;
        } else {
          // count = data.length;
          clearInterval(drawInterval);
        }

      }, 100);

      function drawLine() {

        let lines = svg.append("path")
          .datum(data[count])
          .attr("class", "line")
          .style("stroke", function(d) {
            if (d.type == "Civil") {
              return color[0];
            } else if (d.type == "Gorverment") {
              return color[1];
            } else if (d.type == "Military") {
              return color[2];
            } else if (d.type == "Commercial") {
              return color[3];
            } else {
              return color[4];
            }
          })
          .style("stroke-width", 1)
          .style("fill", "none")
          .style("opacity", 0.75)
          .on("mouseover", function(d) {
            tooltip.transition()
              .duration(250)
              .style("opacity", 0.75)
              .style("color", function() {
                if (d.type == "Civil") {
                  return color[0];
                } else if (d.type == "Gorverment") {
                  return color[1];
                } else if (d.type == "Military") {
                  return color[2];
                } else if (d.type == "Commercial") {
                  return color[3];
                } else {
                  return color[4];
                }
              });

            tooltip.html("<p><strong>" + "[" + d.type + "]</strong> " + d.name + "</p>")
              .style("left", 10 + "px")
              .style("top", (height / 2 + 10) + "px")
          })
          .on("mouseout", function(d) {
            tooltip.transition()
              .duration(250)
              .style("opacity", 0);
          })
          .attr("d", function(d) {
            return line(d.coordinate)
          })
          .transition()
          .ease(d3.easeExp)
          .duration(3000)
          .attrTween("stroke-dasharray", tweenDash);
      }

      function tweenDash() {
        var l = this.getTotalLength(),
          i = d3.interpolateString("0," + l, l + "," + l);
        return function(t) {
          return i(t);
        };
      }
    }


    document.getElementById("button").onclick = function() {
      let value = document.getElementById("input").value;
      d3.selectAll(".line").remove();
      getData(value);
    }

  }
</script>
